{
    "name": "procode",
    "private": true,
    "description": "procode: the TypeScript packages under packages/ are npm workspaces; the C tools under cli/ build with CMake, not npm.",
    "workspaces": [
        "packages/kb-js",
        "packages/kb-mcp",
        "packages/index-vscode",
        "packages/lap-vscode",
        "packages/coboard",
        "packages/coboard-vscode",
        "packages/techdocs",
        "packages/techdocs-vscode",
        "packages/combined"
    ],
    "scripts": {
        "setup": "npm install && npm run build",
        "build": "npm run compile --workspaces --if-present",
        "test": "node --test scripts/skills.test.mjs && npm test --workspaces --if-present",
        "package": "npm run package --workspace combined"
    }
}
